<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preschool</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>

<body>
<div class="container">    
    <div class="col-lg-3 col-md-7 col-sm-5 col-xs-12">
        <div class="logo">
            <img src="images/mt-1275-home-logo.png" />
        </div>
    </div>
    <div class="col-lg-7 col-md-3 col-sm-4 col-xs-12">        	
            <div class="social_network">
                <ul>
                    <li><i class="fa fa-instagram icon_instagram"></i></li>
                    <li><i class="fa fa-facebook-f icon_facebook"></i></li>
                    <li><i class="fa fa-twitter icon_twitter"></i></li>
                    <li><i class="fa fa-google-plus icon_google"></i></li>           
                </ul>
            </div>                            
    </div>  
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
        <div class="btn_contact">
            <button>Contact Us</button>
        </div>
    </div>
</div>

<div class="clearfix"></div> 
<div class="container">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#menu" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>                       
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>                            
            </ul>
        </div>           
    </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid">
	<div class="col-xs-12 img_slider">
    	<div class="carousel" id="slider">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#slider" class="active">1</li>
                <li data-slide-to="1" data-target="#slider">2</li>
                <li data-slide-to="2" data-target="#slider">3</li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">                	
                    <img src="images/sliders/mt-1275-home-slider1_1.jpg" />
                    <div class="carousel_title">                                  
                    	<h1>Welcoming Place <br />
						for Every Kid</h1>
                        <p>Great experience and progress for your child</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/sliders/mt-1275-home-slider2_1.jpg" />
                    <div class="carousel_title">                                  
                    	<h1>Innovative<br />
						Teaching Skills</h1>
                        <p>Great experience and progress for your child</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/sliders/mt-1275-home-slider3_1.jpg" />
                    <div class="carousel_title">                                  
                    	<h1>Welcoming Place <br />
						for Every Kid</h1>
                        <p>Great experience and progress for your child</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="container our_classes">
	<div class="tieu_de_our_classes">
        <h1>Our Classes</h1>        
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="our_class_img">
            <img src="images/our_classes/mt-1275-home-classes1_1.jpg" />            
        </div>       
        <div class="our_class_frame_left">
        	<div class="row">
            	<div class="col-xs-8">
                	<div class="fr_left_content">
                    	<h1>Tender Hearts</h1>
			            <h5>(3-4 Years old)</h5>
                    </div>
                </div>
                <div class="col-xs-4">
                	<div class="our_class_frame_right our_class_frame_right_1">
                    	<p>SEE MORE</p>
                    </div>
                </div>
            </div>            
        </div>       
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="our_class_img">
            <img src="images/our_classes/mt-1275-home-classes2_1.jpg" />
        </div>   
        <div class="our_class_frame_left">
        	<div class="row">
            	<div class="col-xs-8">
                	<div class="fr_left_content">
                    	<h1>Tender Hearts</h1>
			            <h5>(3-4 Years old)</h5>
                    </div>
                </div>
                <div class="col-xs-4">
                	<div class="our_class_frame_right our_class_frame_right_2">
                    	<p>SEE MORE</p>
                    </div>
                </div>
            </div>            
        </div>     
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="our_class_img">
            <img src="images/our_classes/mt-1275-home-classes3_1.jpg" />
        </div>   
        <div class="our_class_frame_left">
        	<div class="row">
            	<div class="col-xs-8">
                	<div class="fr_left_content">
                    	<h1>Tender Hearts</h1>
			            <h5>(3-4 Years old)</h5>
                    </div>
                </div>
                <div class="col-xs-4">
                	<div class="our_class_frame_right our_class_frame_right_3">
                    	<p>SEE MORE</p>
                    </div>
                </div>
            </div>            
        </div>     
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="our_class_img">
            <img src="images/our_classes/mt-1275-home-classes4_1.jpg" />
        </div>   
        <div class="our_class_frame_left">
        	<div class="row">
            	<div class="col-xs-8">
                	<div class="fr_left_content">
                    	<h1>Tender Hearts</h1>
			            <h5>(3-4 Years old)</h5>
                    </div>
                </div>
                <div class="col-xs-4">
                	<div class="our_class_frame_right our_class_frame_right_4">
                    	<p>SEE MORE</p>
                    </div>
                </div>
            </div>            
        </div>     
    </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">    	
       	<img src="images/mt-1275-home-about-us1.png"  class="img_about_us"/>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    	<div class="contain_about">
            <div class="title_about">
                About Us
            </div>
            <div class="sub_title_about">
                Our Mission
            </div>
            <div class="contain_about">
                Our mission as kindergarten teachers is to give our students a hands-on learning experience. We believe that at a place where all students are expected to grow and learn, every child deserves the best education!
            </div>
            <div class="butt_about">
                <button class="read_more">READ MORE</button>                
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="container recent_news">
	<div class="tieu_de_recent_news">
        <h1>Recent News</h1>        
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 frm_left">
        <img src="images/recent_news/mt-1275-home-news1.jpg" class="recent_news_img"/>            
        <div class="recent_news_frame_left">
        	<div class="row">
            	<h5>Colorize Your Classroom Challenge</h5>
                <p>As we set up our classroom for a new year, the organization is always one of our big focuses. We like to think that we are organized by nature; our minds..</p>            	               
            </div>
            <button class="but_frm_left">                        
        </div>         
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 frm_right">
    	<div class="right_1">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">    	
                <img src="images/recent_news/mt-1275-home-news2.jpg"  class="img_frm_right_1"/>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">                
                <div class="title_recent_news">
                    Ready Made for First Grade
                </div>               
                <div class="contain_recent_news">
                    Summer is quickly approaching and we are all excited! But it is nerve-racking to send your sweet little kinder off for summer and wonder...
                </div>             
            </div>	
            <button class="frm_right_1">
        </div>
        <div class="right_2">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">    	
                <img src="images/recent_news/mt-1275-home-news3.jpg"  class="img_frm_right_1"/>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">                
                <div class="title_recent_news">
                    Ready Made for First Grade
                </div>               
                <div class="contain_recent_news">
                    Summer is quickly approaching and we are all excited! But it is nerve-racking to send your sweet little kinder off for summer and wonder...
                </div>             
            </div>	
            <button class="frm_right_2">
        </div>          
    </div>    
</div>

<div class="clearfix"></div>
<div class="container-fluid footer">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.6058188637953!2d106.74065411520102!3d10.687673263747188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753ab9c18ee399%3A0xaafbf679267e7c59!2zMjI0NyBIdeG7s25oIFThuqVuIFBow6F0LCBUVC4gTmjDoCBCw6gsIE5ow6AgQsOoLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1560338859878!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">    	
    	<div class="frm_contact">
			<div class="title_contact">
                <h1>Get in touch</h1>            
            </div>
        	<form>
                <input name="name" type="text" placeholder="Your name *" class="input_text_contact"/>
                <input type="email" placeholder="Email *" class="input_text_contact"/>
                <input name="phone" type="text" placeholder="Phone" class="input_text_contact"/>
                <textarea rows="3" placeholder="Your message" class="text_message"></textarea>
                <button class="btn_1">Send Message</button>
            </form>                      
    	</div>     
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
